@import 'reset.scss';

body {
  margin: 0;
}
.main-container {
  display: grid;
  grid-template-columns: 500px 1fr;
  min-height: 100vh;

  .left-container {
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem 1rem 2rem;
    row-gap: 3rem;

    #config {
      height: 100%;
      display: flex;
      flex-direction: column;

      #form-container {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        padding: 1rem 0;
        width: 100%;
      }

      #generate-world-btn {
        padding: 1rem;
        font-size: 24px;
        font-family: inherit;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #f5f5f5;
        background-color: #3da5d9;
        border-radius: 5px;
        border: none;
        cursor: pointer;

        &:hover {
          opacity: 0.7;
        }
      }
    }
  }
}

.form-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

label {
  font-size: 18px;
  cursor: pointer;
}

input {
  font-size: 24px;
  font-family: inherit;
  padding: 0.5rem;
  width: 100px;
  text-align: right;
  border: 2px solid #3b3b3b;
}

p {
  letter-spacing: 1px;
}

.info-msg {
  font-style: italic;
  border-left: 4px solid #3b3b3b;
  padding: 0.5rem 0 0.5rem 0.5rem;
}
